# bzn-gdr-services

./: README.md
.github/workflows/: bzn-gdr-services.yml
app/: .gitignore  Dockerfile  compose.yml  pom.xml
app/src/main/java/br/brazona/bzn_gdr_services/: BznGdrServicesApplication.java
app/src/main/java/br/brazona/bzn_gdr_services/infra/config/: SecurityConfig.java  package-info.java
app/src/main/resources/: bootstrap.yml  bzn-sbc-services.p12
app/src/main/resources/cert/: bzn-sbc-services-local.crt  bzn-sbc-services-local.p12
